# IAv2

./: .gitignore  README.md  build.gradle  config.json  configCollection.json  configCollectionPmi.json  config_PMI.json  gradle.properties.dist  settings.gradle  shell.nix  strat_simu.json  strat_simu_pmi.json  table.json  table.tbl  table0.tbl  table3000.tbl
assets/: run.sh
config/2020/: configCollection.json
config/2021/: configCollection.json  configCollectionPmi.json  strat_simu.json  strat_simu_pmi.json  table.json
config/2022/: config.json  configCollection.json  configCollectionHomologuation.json  configCollectionPmi.json  configCollectionPmiHomologuation.json  config_PMI.json  strat_simu_0.json  strat_simu_3000.json  strat_simu_pmi_0.json  strat_simu_pmi_3000.json  table.json  table0.tbl  table3000.tbl
config/2023/: config.json  configCollection.json  configCollectionPmi.json  config_PMI.json  config_PMI_homologation.json  strat_simu_0.json  strat_simu_3000.json  strat_simu_pmi_0.json  strat_simu_pmi_3000.json  table.json  table0.tbl  table3000.tbl
config/2024/: config.json  configCollection.json  configCollectionPmi.json  config_PMI.json  strat_simu_pmi_0.json  table.json  table0.tbl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/actions/: ActionAX12Json.java  ActionAscenseurJson.java  ActionCollection.java  ActionDelay.java  ActionDescriptor.java  ActionExecutor.java  ActionHttp.java  ActionInterface.java  ActionList.java  ActionReflexiveAbstract.java  ActionSerial.java  ActionSupervisor.java  FunnyActionDescription.java  Step.java
src/main/java/actions/a2017/: AX12.java  AX12Link.java  AX12LinkException.java  ActionAX12Abstract.java  Actions.java
src/main/java/actions/a2017/bras/: BrasLacherModuleHorizontal.java  BrasLacherModuleVertical.java  BrasRentrer.java  BrasSaisirModule.java  BrasSortir.java
src/main/java/actions/a2017/minerai/: MineraiLarguer.java  MineraiRamasser.java  MineraiRentrer.java
src/main/java/actions/a2018/: AX12.java  AX12Exception.java  AX12Link.java  AX12LinkException.java  AX12Serial.java  ActionAX12Abstract.java  Actions.java
src/main/java/actions/a2018/bras/: BrasDroitRentrer.java  BrasDroitSortir.java  BrasGaucheRentrer.java  BrasGaucheSortir.java
src/main/java/actions/a2018/domotik/: InterrupteurAllumer.java  InterrupteurPreparer.java
src/main/java/actions/a2018/eau/: LancementEauPropre.java  LargageEauSaleDroit.java  LargageEauSaleGauche.java  LargageEauSalePreparation.java  RangementTubes.java  Remplissage.java  RemplissagePreparation.java  RemplissageRangement.java
src/main/java/actions/a2019/: ActionAX12Json.java  ActionFileBinder.java
src/main/java/actions/a2019/action/: Action.java  ActionException.java  ActionOrchestrator.java  ActionOrchestratorHelper.java  ActionPool.java  ActionPoolException.java
src/main/java/actions/a2019/ax12/: AX12.java  AX12BaudrateResetListener.java  AX12Link.java  (+3 more)
src/main/java/actions/a2020/: ActionAX12Abstract.java  ActionExecutor.java  ActionFileBinder.java  ArucoCamAction.java  PmiBoussoleAction.java
src/main/java/actions/a2022/: ActionFileBinder.java
src/main/java/actions/a2023/: ActionFileBinder.java
src/main/java/actions/ax12/: Action.java  ActionException.java  ActionOrchestrator.java  ActionOrchestratorHelper.java  ActionPool.java  ActionPoolException.java
src/main/java/actions/reflexive/: FenwickBlue.java  FenwickFouilleDroite1.java  FenwickFouilleDroite4.java  FenwickFouilleGauche1.java  FenwickFouilleGauche4.java  FenwickGreen.java  FenwickLeftArms.java  FenwickRed.java  FenwickRightArms.java  FenwickSoloGetStatuette.java  FenwickSoloPutFake.java  FenwickSoloPutStatuette.java  PasspassGetStatue.java  PasspassPut.java  PasspassPutFake.java  PasspassPutFakeStatue.java  PasspassPutRelease.java  PasspassStore.java  PasspassSwitch.java  PasspassTake.java  PasspassUnstore.java
src/main/java/api/: Pi4JContext.java
src/main/java/api/ax12/: AX12.java  AX12BaudrateResetListener.java  AX12Exception.java  AX12Link.java  AX12LinkException.java  AX12LinkSerial.java
src/main/java/api/camera/: Camera.java
src/main/java/api/chrono/: Chrono.java
src/main/java/api/communication/: HotspotServer.java  HotspotSocket.java  I2C.java  I2CDevice.java  Serial.java  SerialDevice.java  SerialRxTx.java  Shell.java
src/main/java/api/custom/: LiftProbe2022.java
src/main/java/api/gpio/: ColorDetector.java  GPioPair.java  Gpio.java  GpioInput.java  GpioOutput.java  Tirette.java
src/main/java/api/lcd/: LCD.java  LCD_I2C.java  LcdI2cSegment.java
src/main/java/api/lidar/: LidarException.java  RpLidarA2.java  RpLidarInterface.java  RpLidarScanHandlerInterface.java
src/main/java/api/log/: CustomConfigurationFactory.java  LoggerFactory.java
src/main/java/api/qik/: Qik.java
src/main/java/asserv/: Asserv.java  AsservInterface.java  Position.java
src/main/java/core/: Main.java  MasterLoop.java
src/main/java/detection/: DetectionInterface.java  DetectionInterfaceImpl.java
src/main/java/detection/lidar/: LidarInterface.java  LidarPoint.java  RpLidar.java
src/main/java/detection/ultrasound/: SRF04.java  SRF08.java  SRF08Config.java  UltraSoundInterface.java
src/main/java/manager/: CommunicationManager.java  ConfigurationManager.java  DetectionManager.java  LidarManager.java  MovementManager.java  UltraSoundManager.java
src/main/java/pathfinding/: PathFinding.java
src/main/java/pathfinding/table/: ForbiddenAreaChecker.java  Point.java  Table.java  TableColor.java  table.json
src/main/java/utils/ax12/: AX12MainConsole.java  Ax12MainConsole.java
src/main/java/utils/strategy/: Objectif.java  Strategie.java  Tache.java  TaskList.java
src/main/java/utils/web/: AX12Http.java  ResourcesManager.java
src/main/resources/: log4j.properties
src/main/resources/web/: index.html
src/main/resources/web/annee/: 2019.html  2020.html  2021.html  2021_pmi.html  2022.html  2022_pmi.html  app2019.js  app2020.js  app2021_pmi.js  app2022.js  index2020.html  style.css
src/main/resources/web/visualisator/: index.html  visualisator.js
(+468 files in other folders)
